<?php

return [

    //main messages start
    'main' => 'Main',
    "id" => "ID",
    "code" => "Code",
    "content" => "Content",
    'add' => 'Add',
    'actions' => 'Actions',
    'all' => 'All',
    'password' => 'Password',
    'price' => 'Price',
    'save' => 'Save',
    'show' => 'Show',
    'title' => 'Title',
    'title_ar' => 'Title In Arabic',
    'title_en' => 'Title In English',
    'name_ar' => 'Name In Arabic',
    'name_en' => 'Name In English',
    'about_ar' => 'About us In Arabic',
    'about_en' => 'About us In English',
    'text_ar' => 'Text In Arabic',
    'text_en' => 'Text In English',
    'edit' => 'Edit',
    'hi' => 'Hi',
    "search" => "Search",
    "next" => "Next",
    "previous" => "Previous",
    'type' => 'Type',
    'text' => 'Text',
    'active' => 'Active',
    'inactive' => 'Inactive',
    "durations" => "Durations",
    "size" => "Size",
    'description' => 'Description',
    "mini_description_en" => "Mini Description In English",
    "mini_description_ar" => "Mini Description In Arabic",
    "description_en" => "Description In English",
    "description_ar" => "Description In Arabic",
    "points" => "Points",
    "money" => "Money",
    "source" => "Source",
    "article" => "Article",
    "equation" => "Equation",
    "join_requests" => "Join Requests",
    // main messages end

    // Success messages start
    "pending" => "Pending",
    "re_enter_new_password" => "Re-Enter New Password",
    "password_same" => "Passwords Are The Same",
    "order_accepted_successfully" => 'The order has been accepted successfully',
    "notifications fetched successfully" => "Notifications fetched successfully",
    "account deleted successfully" => "Account deleted successfully",
    "order_rejected_successfully" => 'The order has been rejected successfully',
    "accepted_successfully" => 'accepted successfully',
    "rejected_successfully" => 'rejected successfully',
    'save successful' => 'save successful',
    "done_successfully" => "done successfully",
    "logout successfully" => "Logout successfully",
    "login successfully" => "Login successfully",
    "accept" => 'Accept',
    "accepted" => 'Accepted',
    'yessure' => 'Yes Sure',
    'donedelete' => 'Done Deleted',
    'deleted' => 'Deleted',
    // Success messages end

    // Failure messages start
    "refused" => "Refused",
    "password_not_same" => "Passwords Are Not The Same",
    "reject" => 'Reject',
    "rejected" => 'Rejected',
    'cancel' => 'Cancel',
    "name or password may be wrong" => "name or password may be wrong",
    // Failure messages end

    // allert messages start
    "please login" => "please login",
    "you have bought products" => 'you have bought products',
    'areyousure' => 'Are you sure?',
    'doesnt have image' => 'doesn\'t have image',
    // allert messages end

    // Dashboard messages start
    'Dashboard' => 'Dashboard',
    "dashoard" => "Dashboard",
    "edit about" => "Edit About Us",
    "abouts" => "About Us",
    "login_to_admin_dashboard" => "Login To Admin Dashboard",
    // Dashboard messages end

    // settings messages start
    'settings' => 'Settings',
    "app_settting" => "Application Settings",
    "public_settings" => "Public Settings",
    "edit setting" => "Edit Public Settings",
    "account_settings" => "Account Settings",
    "security_settings" => "Security Settings",
    "current_password" => "Current Password",
    "new_password" => "New Password",
    'website_settings' => 'Website Settings',
    'location_settings' => 'Location Settings',
    "add setting" => "Add Public Settings",
    "place_settings" => "Place Settings",
    // settings messages end

    //Terms messages start
    "edit terms" => "Edit Terms & Conditions",
    "terms" => "Terms & Conditions",
    "add term" => "Add Terms & Conditions",
    "edit term" => "Edit Terms & Conditions",
    //Terms messages end

    // Privacy messages start
    'privacy policy' => 'Privacy Policy',
    "privacy" => "Privacy",
    "edit privacy" => "Edit Privacy Policy",
    "privacies" => "Privacies",
    // Privacy messages end

    // categories messages start
    "categories" => "Categories",
    "category" => "Category",
    "add category" => "Add Category",
    "edit category" => "Edit Category",
    // categories messages end

    // Dates messages start
    'date' => 'Date',
    "month" => "Month",
    "three_month" => "Three Months",
    "six_month" => "Six Months",
    "year" => "Year",
    'birthday_date' => 'Birthday Date',
    'type birthday_date' => 'Type Birthday Date',
    "expire_date" => 'Expire Date',
    "points_expire_days" => "Points Expire Days",
    "points_expire_date" => "Points Expire Date",
    "created_at" => "Created At",
    "expired_at" => "Expired At",
    "updated_at" => "Updated At",
    "deleted_at" => "Deleted At",
    "print_date" => 'Print Date',
    // Dates messages end

    // Users messages start
    'admins' => 'Admins',
    "app_users" => "Application Users",
    "users" => "Users",
    "user" => "User",
    "students" => "Students",
    "student" => "Student",
    'name' => 'Name',
    "email" => "Email",
    'image' => 'Image',
    'phone' => 'Phone',
    "number_of_teachers" => "Number Of Teachers",
    "number_of_students" => "Number Of Students",
    'add admin' => 'Add Admin',
    'edit admin' => 'Edit Admin',
    'add country' => 'Add Country',
    'edit country' => 'Edit Country',
    'add state' => 'Add State',
    'edit state' => 'Edit State',
    'add city' => 'Add City',
    'edit city' => 'Edit City',
    'address_en' => 'Address IN English',
    'address_ar' => 'Address IN Arabic',
    'edit zones' => 'Edit Zones',
    'add zones' => 'Add Zones',
    'zones' => 'Zones',
    'zone' => 'Zone',
    'logout' => 'Logout',
    'login' => 'Login',
    'remember_me' => 'Remember Me',
    'countries' => 'Countries',
    'states' => 'States',
    'cities' => 'Cities',
    "country" => "Country",
    "state" => "State",
    "city" => "City",
    // Users messages end

    // Messages messages start
    'messages' => 'Messages',
    "createmessage" => "Create Message",
    "editmessage" => "Edit Message",
    "deletemessage" => "Delete Message",
    "detailsmessage" => "Message Details ",
    'message' => 'Message',
    "app_messages" => "Application Messages",
    // Messages messages end

    // post messages start
    "post" => "Post",
    "posts" => "Posts",
    "post_points" => "Post Points",

    // post messages end

    // Hotel messages start
    "hotel_name" => "Hotel Name",
    "hotel_address" => "Hotel Address",
    "count_rooms" => "Number Of Rooms",
    "count_persons" => "Number Of Persons",
    "currency" => "Currency",
    "describtion" => "Description",
    "value_of_upgrate" => "Value Of Upgrate",
    // Hotel messages end

    // comments messages start
    "comments" => "Comments",
    "Post_comments" => "Post Comments",
    // comments messages end

    // contracts messages start
    "add_contract" => "Add Contract",
    "contracts" => "Contracts",
    // contracts messages end

    // requests messages start
    "requests" => "Requests",
    // requests messages end

    // banner messages start
    "home_banners" => "Home Banners",
    "home_banner" => "Home Banner",
    "add home_banners" => "Add Home Banner",
    "edit home_banner" => "Edit Home Banner",
    // banner messages end

    // Tags messages start
    "tags" => "Tags",
    "tag" => "Tag",
    "add tag" => "Add Tag",
    "edit tag" => "Edit Tag",
    // Tags messages end

    // Questions messages start
    "question_banks" => "Question Banks",
    "add question_bank" => "Add Question Bank",
    "edit question_bank" => "Edit Question Bank",
    "add question" => "Add Question",
    "edit question" => "Edit Question",
    'add new question' => 'Add New Question',
    "questions" => "Questions",
    'question_ar' => 'Question In Arabic',
    'question_en' => 'Question In English',
    'answer_ar' => 'Answer In Arabic',
    'answer_en' => 'Answer In English',
    'question' => 'Question',
    'answer' => "Answer",
    // Questions messages end

    // Payment messages start
    "transactions" => "Transactions",
    "add transaction" => "Add Transaction",
    "edit transaction" => "Edit Transaction",
    "transfer points" => "Transfer Points",
    "vodafone_cash" => "Vodafone Cash",
    "instapay" => "Instapay",
    // Payment messages end

    // Social messages start
    'youtube' => 'Youtube',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'linkedin' => 'Linkedin',
    'whatsapp' => 'Whatsapp',
    "messenger" => "Messenger",
    'tiktok' => 'Tiktok',
    // Social messages end

    //Slider messages start
    'slider' => 'Slider',
    'sliders' => 'Sliders',
    'edit slider' => 'Edit Slider',
    'add slider' => 'Add Slider',
    //Slider messages end

    //Products messages start
    "products" => "Products",
    "product" => "Product",
    "add product" => "Add Product",
    "edit product" => "Edit Product",
    "weight" => "Weight",
    "weights" => "Weights",
    "add weight" => "Add Weight",
    "edit weight" => "Edit Weight",
    "texture" => "Texture",
    "available_packages" => "Available Packages",
    "per_capita_rate" => "Per Capita Rate",
    "coverage_rate" => "Coverage Rate",
    "price" => "Price",
    "dry_time" => "Dry Time",
    "validity" => "Validity",
    "features" => "Features",
    "using_way_ar" => "Using Way In Arabic",
    "using_way_en" => "Using Way In English",
    "add feature" => "Add Feature",
    "edit feature" => "Edit Feature",
    //Products messages end


    //Offers messages start
    'offer' => 'Offer',
    'offers' => 'Offers',
    'edit offer' => 'Edit Offer',
    'add offer' => 'Add Offer',
    //Offers messages end

    // Notifications messages start
    'notifications' => 'Notifications',
    "all_notifications" => "All Notifications",
    "new_notification" => "New Notification",
    "send notification" => "Send Notification",
    // Notifications messages end

    // Courses messages start
    "general" => "General",
    "course" => "Course",
    'edit course' => 'Edit Course',
    'Show course' => 'Show Course',
    'add new liveLesson' => 'Add New LiveLesson',
    'link' => 'Link',
    'type link' => 'Type Link',
    // Courses messages end

    // selling port messages start
    "selling_ports" => "Selling Ports",
    "selling_port" => "Selling Port",
    "add selling_port" => "Add Selling Port",
    "edit selling_port" => "Edit Selling Port",
    // selling port messages end

    // gift messages start
    "gifts" => 'Gifts',
    "gift" => "Gift",
    "add gift" => "Add Gift",
    "edit gift" => "Edit Gift",
    "user_gifts" => 'User Gifts',
    // gift messages end

    // orders messages start
    "orders" => 'Orders',
    // orders messages end

    // QR code messages start
    "create_qrcode" => "Create QR code",
    "qrcode" => "QR code",
    "code_number" => "Code Number",
    "used" => "Used",
    "not used" => "Not Used",
    "count" => "Count",
    "status" => "Status",
    // QR code messages end

    // Wallets messages start
    "wallet_terms" => "Wallet Terms",
    "edit wallet_term" => "Edit Wallet Term",
    // Wallets messages end

    //upgrates
    "upgrates" => "Upgrates",

    //user_details
    "user_details"  => "User Details",
    "company_name"  => "Company Name",
    "company_address"  => "Company Address",
    "balance"  => "Balance",
    "commercial_register_number"  => "Commercial Register Number",

    //user_requests
    "user_requests"  => "User Requests",
    "offer_sit" => "Offer Situation",
    "checkin" => "Checkin",
    "checkout" => "Checkout",
    "room_name" => "Room Name",
    "room_count" => "Room Count",

    //user offers
    "user_offers"  => "User Offers",

    //notifications
    "create notification" => "Create Notification",

    //payment orders
    "payment_orders" => "Payment Orders",
    "order_receipt_image" => "Order Receipt Image",
    "order_balance" => "Order Balance",

    //payment_ways
    "payment_ways" => "Payment Ways",
    "sub_title" => "Sub Title",


    "refuse" => "Refuse",

    "show_requests"=> "Show Requests",
    "show_offers"=> "Show Offers",
    "enter_your_email_address"  => "Enter Your Email Address",


// add
"add_certificate_images" => "Add Certificate Image",
"home_headers" => "Home Headers",
"add_home_header" => "Add Home Header",
"home_header" => "Home Header",
"add_new" => "Add New",
"why_us" => "Why Us",
"add_why_us" => "Add Why Us",
"why_us_ar" => "Why Us Arabic",
"why_us_en" => "Why Us English",
"add_why_us_ar" => "Add Why Us Arabic",
"add_why_us_en" => "Add Why Us English",
"summaries" => "Summaries",
"add_summary" => "Add Summary",
"summary_ar" => "Summary Arabic",
"summary_en" => "Summary English",
"add_summary_ar" => "Add Summary Arabic",
"add_summary_en" => "Add Summary English",
"case_types" => "Case Types",
"add_case_type" => "Add Case Type",
"case_type_ar" => "Case Type Arabic",
"case_type_en" => "Case Type English",
"add_case_type_ar" => "Add Case Type Arabic",
"add_case_type_en" => "Add Case Type English",
"sub_case_types" => "Sub Case Types",
"add_sub_case_type" => "Add Sub Case Type",
"sub_case_type_ar" => "Sub Case Type Arabic",
"sub_case_type_en" => "Sub Case Type English",
"add_sub_case_type_ar" => "Add Sub Case Type Arabic",
"add_sub_case_type_en" => "Add Sub Case Type English",
"steps" => "Steps",
"add_step" => "Add Step",
"step_ar" => "Step Arabic",
"step_en" => "Step English",
"add_step_ar" => "Add Step Arabic",
"add_step_en" => "Add Step English",
"sliders" => "Sliders",
"add_slider" => "Add Slider",
"slider_ar" => "Slider Arabic",
"slider_en" => "Slider English",
"add_slider_ar" => "Add Slider Arabic",
"add_slider_en" => "Add Slider English",
"join_sections" => "Join Sections",
"sections" => "Sections",
"hashtags" => "Hashtags",
"common_questions" => "Common Questions",
"website_texts" => "Website Texts",
"privacies" => "Privacies",
"privacy" => "Privacy",
"add blog" => "Add Blog",
"blogs" => "Blogs",
"edit blog" => "Edit Blog",
"id" => "ID",
"message" => "Message",
"website_messages" => "Website Messages",
"our_sections" => "Our Sections",
"last_articles" => "Last Articles",
"hashtag" => "Hashtag",
"home" => "Home",
"read_more" => "Read More",
"contact_us" => "Contact Us",
"suggestions" => "Suggestions",
"address" => "Address",
"phone" => "Phone",
"fax" => "Fax",
"email" => "Email",
"location" => "Location",
"map" => "Map",
"copy_right" => "Copy Right",
'months' => [
    'January' => 'January',
    'February' => 'February',
    'March' => 'March',
    'April' => 'April',
    'May' => 'May',
    'June' => 'June',
    'July' => 'July',
    'August' => 'August',
    'September' => 'September',
    'October' => 'October',
    'November' => 'November',
    'December' => 'December',
    // Add other month names here
],

'subject_number'    => 'Subject Number',
'holidays'          => 'Holidays',
'start_date'        => 'Start Date',
'end_date'          => 'End Date',
'add_holiday'       => 'Add Holiday',
'off_days'          => 'Off Days',
'update_weekly_holidays'     => 'Update Weekly Holidays',
'add_weekly_holidays'        => 'Add Weekly Holidays',
'add_book'         => 'Add Book',
'add_blog'         => 'Add Blog',
'edit_blog'        => 'Edit Blog',
'add_section'      => 'Add Section',
'add_hashtag'      => 'Add Hashtag',
'edit_hashtag'     => 'Edit Hashtag',
'number'           => 'Number',
'edit_home_header'  => 'Edit Home Header',
'add_why_us_feature'     => 'Add Why Us Feature',
'why_us_features'        => 'Why Us Features',
'add_image' => 'Add Image',
'Login_to_admin_dashboard'  => 'Login To Admin Dashboard',
'indicators'       => 'Indicators',
'material'         => 'Material',
'standard'         => 'Standard',
'indicator'        => 'Indicator',
'add_indicator'    => 'Add Indicator',
'create_indicator'  => 'Create Indicator',
'select_material'   => 'Select Material',
'select_standard'   => 'Select Standard',
'edit_indicator'    => 'Edit Indicator',
'update_indicator'  => 'Update Indicator',
'subjects'         => 'Subjects',
'subject_title'    => 'Subject Title',
'add_subject'      => 'Add Subject',
'edit_subject'     => 'Edit Subject',
'standards'        => 'Standards',
'add_standard'     => 'Add Standard',
'edit_standard'    => 'Edit Standard',
'standard_title'    => 'Standard Title',
'subject_name'     => 'Subject Name',
'course_title'     => 'Course Title',
'add_course'      => 'Add Course',
'edit_course'     => 'Edit Course',
'choose_target_users'   => 'Choose Target Users',
'choose_teachers'       => 'Choose Teachers',
'choose_subjects'       => 'Choose Subjects',
'choose_standards'      => 'Choose Standards',
'choose_indicators'     => 'Choose Indicators',
'max_subscribers'       => 'Max Subscribers',
'lecture_numbers'       => 'Lectures Numbers',
'hours_duration'       => 'Hours Duration',
'gender'               => 'Gender',
'language'              => 'Language',
'add_image'            => 'Add Image',
'drag_and_drop_image'   => 'Drag and Drop Image',
'drag_and_drop'         => 'Drag and Drop Image',
'press_here'           => 'Press Here',
'upload_image'         => 'Upload Image',
'rate'                 => 'Rate',
'understanding_value'   => 'Understanding Value',
'students'             => 'Students',
'add_student'          => 'Add Student',
'edit_student'         => 'Edit Student',
'update_student'       => 'Update Student',
'add_teacher'          => 'Add Teacher',
'edit_teacher'         => 'Edit Teacher',
'update_teacher'       => 'Update Teacher',
'add_lecturer'         => 'Add Lecturer',
'certificate_image'    => 'Certificate Image',
'phone_number'         => 'Phone Number',
'select_gender'        => 'Select Gender',
'select_subject'       => 'Select Subject',
'select_standard'       => 'Select Standard',
'select_indicator'     => 'Select Indicator',
'edit_why_us_feature'   => 'Edit Why Us Feature',
'add_summaries'        => 'Add Summaries',
'add_summary_feature'   => 'Add Summary Feature',
'summary_features'     => 'Summary Features',
'lat'                 => 'Lat',
'lon'                 => 'Lon',
'address'             => 'Address',
'add_join_section'     => 'Add Join Section',
'answer'              => 'Answer',
'add_common_question'   => 'Add Common Question',
'edit_website_texts'     => 'Edit Website Texts',
'home_header_text'      => 'Home Header Text ',
'slider_text'          => 'Slider Text',
'courses_text'         => 'Courses Text',
'blog_title'           => 'Blog Title',
'blog_text'            => 'Blog Text',
'step_title'           => 'Step Title',
'teacher_title'        => 'Teacher Title',
'teacher_sub_title'    => 'Teacher Sub Title',
'footer_text'          => 'Footer Text',
'contact_image'        => 'Contact Image',
'add_target_user'      => 'Add Target User',
'edit_target_user'     => 'Edit Target User',
'update_target_user'   => 'Update Target User',
'create_target_user'    => 'Create Target User',
'target_users'         => 'Target Users',
'what_we_provide'    => 'What We Provide',
'our_courses'         => 'Our Courses',
'Success_with_Success_Standard' => 'Success with Success Standard',
'read_more' => 'Read More',
'both'       => 'Both',
'arabic'     => 'Arabic',
'english'    => 'English',
'stills'      => 'Still',
'show_more'      => 'Show More',
'all_courses'    => 'All Courses',
'filter_by'     => 'Filter By',
'long_distance_lectures'     => 'Long Distance Lectures',
'hour'         => 'Hour',
'hours'        => 'Hours',
'week'         => 'Week',
'weeks'        => 'Weeks',
'day'          => 'Day',
'days'         => 'Days',
'weekend'      => 'Weekend',
'weekends'     => 'Weekends',
'lecture'      => 'Lecture',
'price'        => 'Price',
"no_teachers"  => "No Teachers",
'subject'      => 'Subject',
'your_success_stpes'    => 'Your Success Steps',
'our_students_say'      =>'Our Students Say',
'students_reviews_part_of_success'    => 'Students Reviews is Part Of Success',
'no_articles'    => 'No Articles',
'blog_detail'    => 'Blog Detail',
'sections'       => 'Sections',
'no_sections'    => 'No Sections',
'last_articles'  => 'Last Articles',
'hashtags'       => 'Hashtags',
'no_hashtags'    => 'No Hashtags',
'no_lecturers'   => 'No Lecturers',
'views'          => 'Views',
'share_blog'     => 'Share Blog',
'let_us_contact'       => 'Let Us Contact',
'send'           => 'Send',
'success_standard'      => 'Success Standard',
'welcome_to'            => 'Welcome To',
'please_fill_data_to_continue'  => 'Please Fill Data To Continue',
'email_is_wrong_or_not_registered'  => 'Email Is Wrong Or Not Registered',
'password_is_wrong'  => 'Password Is Wrong',
'forgot_password'    => 'Did You Forgot Password?',
'you_dont_have_account' => "You Don't Have Account?",
'sign_up'            => 'Sign Up',
'login_successfully'    => 'Login Successfully',
'remove_bag_from_favorites_successfully'    => 'Remove Bag From Favorites Done Successfully',
'profile'            => 'Profile',
'edit_your_profile'     => 'Edit Your Profile',
'your_profile_settings' => 'Your Profile Settings',
'my_courses'          => 'My Courses',
'my_reciets'            => 'My Receipt',
'favorites'          => 'Favorites',
'chats'              => 'Chats',
'dont_upload_image_more_3.5_mbs'     => "Don't Upload Image More 3.5 Mbs",
'full_name' => 'Full Name',
'current_password'    => 'Current Password',
'new_password'        => 'New Password',
'confirm_password'    => 'Confirm Password',
'progress'            => 'Progress',
'soory_you_dont_have_recipts'    => "Soory You Don't Have Receipts",
'here_your_course_recipts'     => "Here Your Course Receipts",
'receipt_number'     => 'Receipt Number',
'course_name'        => 'Course Name',
'payment_date'       => 'Payment Date',
'start_end_date'     => 'Start - End Date',
'preview_receipt'    => 'Preview Receipt',
'print_receipt'      => 'Print Receipt',
'share'              => 'Share',
'active'             => 'Active',
'today'              => 'Today',
'join_us'            => 'Join Us',
'start_now'          => 'Start Now',
'all_rights_reserved'   =>'© All rights reserved @ Success criterion platform 2024',
'buy_course'        => 'Buy Course',
'need_help'         => 'Do You Need Help?',
'finsih_course_and_get_your_certificate'    => 'Finish Course And Get Your Certificate',
'this_certificate_is_for_the_course_student_not_a_certificate_from_any_official_organization'    => 'This Certificate Is For The Course Student Not A Certificate From Any Official Organization',
'payment_methods'    => 'Payment Methods',
'add_review'         => 'Add Review',
'add_your_review_to_enhance_our_services'    => 'Add Your Review To Enhance Our Services',
'weekly_holidays'    => 'Weekly Holidays',
'add_admin'         => 'Add Admin',
'success_standard'   => 'Success Standard',
'entered_email_is_wrong_or_not_registered'   => 'Entered Email Is Wrong Or Not Registered',
'entered_password_is_wrong'   => 'Entered Password Is Wrong',


'monday'            => 'Monday',
'friday'            => 'Friday',
'enter_name'        => 'Enter Name',
'enter_email'       => 'Enter Email',
'enter_subject'     => 'Enter Subject',
'enter_message'     => 'Enter Message',
'about_us'          => 'About Us',
'services'          => 'Services',
'our_story'         => 'Our Story',
'learn_how_we_work' => 'Learn How We Work',
'finish_and_rate_us'    => 'Finish And Rate Us',
'wait_for_us'       => 'Wait For Us',
'learn_about'       => 'Learn About',
'our'               => 'Our',
'most_important'   => 'Most Important',
'blog'              => 'Blog',

'our_services'      => 'Our Services',
'about_company'     => 'About Company',
'other_pages'       => 'Other Pages',
'communication_links'   => 'Communication Links',
'what_we'           => 'What We',
'offer'             => 'Offer',
'for you '          => 'For You ',
'advantages'        => 'Advantages',
'for_you'           => 'For You',
'our_advantages'    => 'Our Advantages',
'how'               => 'How',
'how_its_work'      => 'How Its Work',
'how_to_send_your'  => 'How To Send Your',
'package'           => 'Package',
'your_name'         => 'Your Name',
'freight_type'      => 'Freight Type',
'load'              => 'Load',
'select'            => 'Select',

'about_logistics'   => 'About Logistics',
'our_story'         => 'Our Story',
'our_goal'          => 'Our Goal',
'related_posts'     => 'Related Posts',
'time'              => 'Time',
'privacy_policy'         => 'Privacy Policy',
'terms_and_conditions'    => 'Terms And Conditions',

'add_home_slider'    => 'Add Home Slider',
'home_slider_images'    => 'Home Slider Images',
'home_slider_image'    => 'Home Slider Image',
'subtitle'           => 'Subtitle',
'add_slider_image'   => 'Add Slider Image',
'home_slider'        => 'Home Slider',
'edit_hashtags'      => 'Edit Hashtags',
'add_advantage'      => 'Add Advantage',
'edit_advantage'     => 'Edit Advantage',
'icon'               => 'Icon',
'add_service'        => 'Add Service',
'edit_service'       => 'Edit Service',
'clients'            => 'Clients',
'add_client'        => 'Add Client',
'edit_client'       => 'Edit Client',
'email_news'        => 'Email News',
'news_email_settings'   => 'News Email Settings',
'email_news'        => 'Email News',
'add_news_email_setting'    => 'Add News Email Setting',
'our_stories'        => 'Our Stories',
'add_our_story'     => 'Add Our Story',
'edit_our_story'    => 'Edit Our Story',
'label_title'       => 'Label Title',
'label_text'        => 'Label Text',
'feature'           => 'Feature',
'add_feature'       => 'Add Feature',
'edit_feature'      => 'Edit Feature',
'add_logisitic_setcion'  => 'Add Logisitic Setcion',
'first_text'        => 'First Text',
'second_text'       => 'Second Text',
'add_request_section'    => 'Add Request Section',
'logisitic_setcions'     => 'Logisitic Setcions',
'about_us_features'      => 'About Us Features',
'add_about_us_features'  => 'Add About Us Features',
'edit_about_us_feature'  => 'Edit About Us Feature',
'request_sections'       => 'Request Sections',
'request_section_settings'  => 'Request Section Settings',
'edit_request_section'   => 'Edit Request Section',
'add_request_section_setting'   => 'Add Request Section Setting',
'add_request_section_settings'  => 'Add Request Section Settings',
'edit_request_section_setting'      => 'Edit Request Section Setting',
'our_goal'          => 'Our Goal',
'add_our_goal'      => 'Add Our Goal',
'add_pivacies'      => 'Add Pivacies',
'add_common_questions'  => 'Add Common Question',


];
