<?php

return [

    //main messages start
    'main' => 'الرئيسيه',
    "id" => "الكود",
    "code" => "كود",
    "content" => "المحتوى",
    'add' => 'اضافه',
    'actions' => 'الاعدادات',
    'action' => 'الاعدادات',

    'all' => 'الكل',
    'password' => 'كلمه السر',
    'price' => 'السعر',
    'save' => 'حفظ',
    'show' => 'عرض',
    'title' => 'الاسم',
    'title_ar' => 'العنوان بالعربى',
    'title_en' => 'العنوان بالانجليزي',
    'name_ar' => 'الاسم بالعربى',
    'name_en' => 'الاسم بالانجليزي',
    'about_ar' => 'عنا بالعربى',
    'about_en' => 'عنا بالانجليزي',
    'text_ar' => 'النص بالعربى  ',
    'text_en' => 'النص بالانجليزي',
    'edit' => 'تعديل',
    'hi' => 'مرحيا',
    "search" => "البحث",
    "next" => "التالى",
    "previous" => "السابق",
    'type' => 'النوع',
    'text' => 'النص',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    "durations" => "المده",
    "size" => "الحجم",
    'description' => 'الوصف',
    "mini_description_en" => "نبذه بالانجليزي",
    "mini_description_ar" => "نبذه بالعربى",
    "description_en" => "وصف بالانجليزي",
    "description_ar" => "وصف بالعربى",
    "points" => "النقاط",
    "money" => "المال",
    "source" => "المصدر",
    "article" => "مقال",
    "equation" => "معادله",
    "join_requests" => "طلبات الانضمام",
    // main messages end
    "saved successfully" => "تم الحفظ",
    // Success messages start
    "pending" => "في انتظار الرد",
    "re_enter_new_password" => "تأكيد كلمه المرور",
    "password_same" => "كلمه المرور متطابقه",
    "order_accepted_successfully" => 'تم قبول الطلب بنجاح',
    "notifications fetched successfully" => "تم إرجاع الإشعارات بنجاح",
    "account deleted successfully" => "تم حذف الحساب بنجاح",
    "order_rejected_successfully" => 'تم رفض الطلب بنجاح',
    "accepted_successfully" => 'تم القبول بنجاح',
    "rejected_successfully" => 'تم الرفض بنجاح',
    'save successful' => 'تم الحفظ بنجاح',
    "done_successfully" => "تم التغيير بنجاح",
    "logout successfully" => "تم تسجيل الخروج بنجاح",
    "login successfully" => "تم تسجيل الدخول بنجاح",
    "logged in successfully" => "تم تسجيل الدخول بنجاح",
    "The password is wrong" => "كلمة المرور غير صحيحه",
    "password has been changed successfully" => "تم تغيير كلمةالمرور بنجاح",
    "old password not matches the password" => "كلمة المرور القديمة غير صحيحة",

    "accept" => 'قبول',
    "accepted" => 'مقبول',
    'yessure' => 'نعم متاكد',
    'donedelete' => 'تم المسح',
    'deleted' => 'تم المسح',
    // Success messages end

    //code success and failur
    "congratulations! email is verified" => "تهانينا! تم توثيق بريدك",
    "sorry, code does not match" => "معذرة! الرقم المدخل غير صحيح",
    "wrong email entered" => "معذرة! البريد المدخل غير صحيح",

    //check email
    "Sorry, this user does not exist" => "معذرة! هذا المستخدم غير موجود",
    "The user was found successfully" => "تم العثور على المستخدم بنجاح",


    // Failure messages start
    "refused" => "مرفوض",
    "password_not_same" => "كلمه المرور غير متطابقه",
    "reject" => 'رفض',
    "rejected" => 'مرفوض',
    'cancel' => 'الغاء',
    "name or password may be wrong" => "قد يكون الاسم أو كلمة المرور خاطئين",
    // Failure messages end

    // allert messages start
    "please login" => "من فضلك قم بتسجيل الدخول",
    "you have bought products" => 'لقد قمت بشراء دهانات',
    'areyousure' => 'هل انت متاكد؟',
    'doesnt have image' => 'لا يوجد صوره',
    // allert messages end

    //delte account
    'account deleted successfully' => 'تم حذف الحساب بنجاح',

    // Dashboard messages start
    'Dashboard' => 'داش بورد',
    "edit about" => "تعديل عنا",
    "abouts" => "عنا",
    "login_to_admin_dashboard" => "تسجيل الدخول الى لوحه التحكم",
    // Dashboard messages end

    // settings messages start
    'settings' => 'الاعدادات',
    "app_settting" => "اعدادات التطبيق",
    "public_settings" => "الاعدادات العامة",
    "edit setting" => "تعديل الاعدادات العامة",
    "account_settings" => "اعدادات الحساب",
    "security_settings" => "اعدادات الامان",
    "current_password" => "كلمه المرور الحاليه",
    "new_password" => "كلمه المرور الجديده",
    'website_settings' => 'اعدادات الموقع',
    'location_settings' => 'اعدادات الاماكن',
    "add setting" => "اضافه اعدادات ",
    "place_settings" => "اعدادات الاماكن",
    // settings messages end

    //Terms messages start
    "edit terms" => "تعديل سياسه الشروط والاحكام",
    "terms" => "سياسه الشروط والاحكام",
    "terms" => "سياسه الشروط والاحكام",
    "add term" => "اضافه سياسه الشروط والاحكام",
    "edit term" => "تعديل سياسه الشروط والاحكام",
    //Terms messages end

    // Privacy messages start
    'privacy policy' => 'سياسة الخصوصية',
    "privacy" => "الخصوصية",
    "edit privacy" => "تعديل سياسه الخصوصيه",
    "privacies" => "سياسه الخصوصيه",
    // Privacy messages end

    // categories messages start
    "categories" => "الفئات",
    "category" => "الفئه",
    "add category" => "اضافه فئه",
    "edit category" => "تعديل فئه",
    // categories messages end

    // Dates messages start
    'date' => 'التاريخ',
    "month" => "شهر",
    "three_month" => "ثلاثه اشهر",
    "six_month" => "ست شهور",
    "year" => "سنه",
    'birthday_date' => 'تاريخ الميلاد',
    'type birthday_date' => 'ادخل تاريخ الميلاد',
    "expire_date" => 'تاريخ الانتهاء',
    "points_expire_days" => "ايام انتهاء النقاط",
    "points_expire_date" => "تاريخ انتهاء النقاط",
    "created_at" => "يضاف في",
    "expired_at" => "ينتهي في",
    "updated_at" => "يتحدث في",
    "deleted_at" => "يحذف في",
    "print_date" => 'تاريخ امر الطباعه',
    // Dates messages end

    // Users messages start
    'admins' => 'المسؤلين',
    "app_users" => "مستخدمي التطبيق",
    "users" => "المستخدمين",
    "user" => "المستخدم",
    "students" => "الطلاب",
    "student" => "الطالب",
    'name' => 'الاسم',
    "email" => "البريد الالكترونى",
    'image' => 'الصوره',
    'phone' => 'رقم الهاتف',
    "number_of_teachers" => "عدد المدرسين",
    "number_of_students" => "عدد الطلاب",
    'add admin' => 'اضافه مسؤل',
    'edit admin' => 'تعديل مسؤل',
    'add country' => 'اضافه دوله',
    'edit country' => 'تعديل دوله',
    'add state' => 'اضافه محافظه',
    'edit state' => 'تعديل محافظه',
    'add city' => 'اضافه مدينه',
    'edit city' => 'تعديل مدينه',
    'address_en' => 'العنوان بالانجليزى',
    'address_ar' => 'العنوان بالعربى',
    'edit zones' => 'تعديل المنطقه',
    'add zones' => 'اضافه المنطقه',
    'zones' => 'المناطق',
    'zone' => 'المنطقه',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرنى',
    'countries' => 'الدول',
    'states' => 'المحافظات',
    'cities' => 'المدن',
    "country" => "دوله",
    "state" => "محافظه",
    "city" => "مدينه",
    // Users messages end

    // Messages messages start
    'messages' => 'الرسائل',
    "createmessage" => "تم الاضافه بنجاح",
    "editmessage" => "تم التعديل بنجاح",
    "deletemessage" => "تم الحذف بنجاح",
    "detailsmessage" => "التفاصيل",
    'message' => 'الرساله',
    "app_messages" => "رسائل التطبيق",
    // Messages messages end

    // post messages start
    "post" => "المنشور",
    "posts" => "المنشورات",
    "post_points" => "نقاط المنشور",

    // post messages end

    // Hotel messages start
    "hotel_name" => "اسم الفندق",
    "hotel_address" => "عنوان الفندق",
    "count_rooms" => "عدد الغرف",
    "count_persons" => "عدد الافراد",
    "currency" => "العملة",
    "describtion" => "الوصف",
    "value_of_upgrate" => "قيمة الترقية",
    // Hotel messages end
    // comments messages start
    "comments" => "التعليقات",
    "Post_comments" => "التعليقات الخاصة بالمنشور",
    "add comment Successfully" => "تم إضافة التعليق",
    "your account is not premium" => "حسابك غير مرقى لذلك",
    "this feature will be available soon" => "هذه الميزة ستكون متاحه قريبا",
    "your points are not enough" => "النقاط الخاصة بك غير كافيه",
    "add Post Successfully" => "تم إضافة المنشور",
    "add like Successfully" => "تم إضافة الإعجاب",
    "remove like Successfully" => "تم حذف الإعجاب",

    // comments messages end

    // contracts messages start
    "add_contract" => "اضافه عقد",
    "contracts" => "العقود",
    // contracts messages end

    // requests messages start
    "requests" => "الطلبات",
    // requests messages end

    // banner messages start
    "home_banner" => "صورة الإعلان",
    "add home_banners" => "إضافة صورة الإعلان",
    "edit home_banner" => "تعديل صورة الإعلان",
    "home_banners" => "صور الإعلان",
    // banner messages end

    // Tags messages start
    "tags" => "الاوسمه",
    "tag" => "وسم",
    "add tag" => "اضافه وسم",
    "edit tag" => "تعديل وسم",
    // Tags messages end

    // Questions messages start
    "question_banks" => "بنك الاسئله",
    "add question_bank" => "اضافه سؤال",
    "edit question_bank" => "تعديل سؤال",
    "add question" => "اضافة استفسار",
    "edit question" => "تعديل استفسار",
    'add new question' => 'اضافة سوال جديد',
    "questions" => "الاسئلة الشائعة",
    'question_ar' => 'السؤال بالعربى',
    'question_en' => 'السؤال بالانجليزي',
    'answer_ar' => 'الاجابه بالعربى',
    'answer_en' => 'الاجابه بالانجليزي',
    'question' => 'السؤال',
    'answer' => "الاجابه",
    // Questions messages end

    // Payment messages start
    "transactions" => "المعاملات",
    "add transaction" => "اضافه المعاملات",
    "edit transaction" => "تعديل المعاملات",
    "transfer points" => "تحويل نقاط",
    "dashoard" => "داش بورد",
    "vodafone_cash" => "فودافون كاش",
    "instapay" => "انستا باى",
    // Payment messages end

    // Social messages start
    'youtube' => 'اليوتيوب',
    'twitter' => 'تويتر',
    'facebook' => 'فيسبوك',
    'instagram' => 'انستجرام',
    'linkedin' => 'لينكد ان',
    'whatsapp' => 'واتساب',
    "messenger" => "ماسنجر",
    'tiktok' => 'تيك توك',
    // Social messages end

    //Slider messages start
    'slider' => 'السلايدر',
    'sliders' => 'السلايدر',
    'edit slider' => 'تعديل السلايدر',
    'add slider' => 'اضافه السلايدر',
    //Slider messages end

    //Products messages start
    "products" => "المنتجات",
    "product" => "المنتج",
    "add product" => "اضافه منتج",
    "edit product" => "تعديل منتج",
    "weight" => "الوزن",
    "weights" => "الاوزان",
    "add weight" => "اضافه وزن",
    "edit weight" => "تعديل الوزن",
    "texture" => "الملمس",
    "available_packages" => "العبوات المتوفره",
    "per_capita_rate" => "معدل الفرد",
    "coverage_rate" => "معدل التغطية",
    "price" => "السعر",
    "dry_time" => "وقت الجفاف",
    "validity" => "الصلاحيه",
    "features" => "الخصائص",
    "using_way_ar" => "طريقه الاستخدام",
    "using_way_en" => "طريقه الاستخدام",
    "add feature" => "اضافه خاصيه",
    "edit feature" => "تعديل خاصيه",
    //Products messages end


    //Offers messages start
    'offer' => 'نقدم',
    'offers' => 'العروض',
    'edit offer' => 'تعديل العروض',
    'add offer' => 'اضافه العروض',
    //Offers messages end

    // Notifications messages start
    'notifications' => 'الاشعارات',
    "all_notifications" => "كل الاشعارات",
    "new_notification" => "اشعار جديد",
    "send notification" => "ارسال اشعار",
    // Notifications messages end

    // Courses messages start
    "general" => "الكورسات العامه",
    "course" => "الكورس",
    'edit course' => 'تعديل الكورس',
    'Show course' => 'عرض الكورس',
    'add new liveLesson' => 'اضافة درس مباشر جديد',
    'link' => 'اللينك',
    'type link' => 'اكتب اللينك',
    // Courses messages end

    // selling port messages start
    "selling_ports" => "اماكن البيع",
    "selling_port" => "مكان البيع",
    "add selling_port" => "اضافه مكان البيع",
    "edit selling_port" => "تعديل مكان البيع",
    // selling port messages end

    // gift messages start
    "gifts" => 'الهدايا',
    "gift" => "هديه",
    "add gift" => "اضافه هديه",
    "edit gift" => "تعديل هديه",
    "user_gifts" => 'هدايا المستخدمين',
    // gift messages end

    // orders messages start
    "orders" => 'الطلبات',
    // orders messages end

    // QR code messages start
    "create_qrcode" => "انشاء QR code",
    "qrcode" => "QR code",
    "code_number" => "رقم الكود",
    "used" => "استخدم من قبل",
    "not used" => "لم يستخدم",
    "count" => "العدد",
    "status" => "الحاله",
    // QR code messages end

    // Wallets messages start
    "wallet_terms" => "شروط المحفظة",
    "edit wallet_term" => "تعديل شروط المحفظة",

    "currency" => "العملة",
    "expired_at" => "ينتهى فى",
    "describtion" => "الوصف",
    "public_settings" => "الاعدادات العامة",



    // Wallets messages end

    /** notifications */
    "notifications fetched successfully" => "تم إرجاع الإشعارات بنجاح",
    "notifications" => "الإشعارات",
    "notification" => "الإشعار",
    "notification deleted successfully" => "تم حذف الإشعار بنجاح",
    "create notification" => "انشاء أشعار",
    "refuse" => "رفض",
    "name" => "الاسم",



    "status" => "الحالة",
    "upgrates" => "الترقية",

    //user_details
    "user_details" => "تفاصيل العملاء",
    "show_requests" => "إظهار الطلبات",
    "show_offers" => "إظهار العروض",
    "company_name" => "اسم الشركة",
    "company_address" => "عنوان الشركة",
    "commercial_register_number" => "النسبة التجارية",
    "balance" => "الميزانية",

    //user_requests
    "user_requests" => "طلبات العميل",
    "user_offers" => "عروض العميل",
    "offer_sit" => "حالة الطلب",
    "checkin" => "بداية الحجز",
    "checkout" => "نهاية الحجز",
    "room_name" => "اسم الغرفة",
    "room_count" => "عدد الغرف",

    //payment_orders
    "payment_orders" => "طلبات الشحن",
    "order_receipt_image" => "صورة فاتورة الشحن",
    "order_balance" => "قيمة الشحن",

    //payment_ways
    "payment_ways" => "طرق الدفع",
    "sub_title" => "خدمة الدفع الفرعية",
    "add payment_ways" => "اضافة طريقة دفع",

    "egypt" => "مصر",
    "cairo" => "القاهرة",

    "show_requests" => "اظهار الطلبات",
    "show_offers" => "اظهار العروض",
    "enter_your_email_address"  => "ادخل بريدك الالكترونى",

    "webShortAbouts" => "نبذة قصيرة عنا",
    "webHeaderCategory" => "فئة الهيدر",
    "edit webHeaderCategory" => "تعديل فئة الهيدر",
    "countStatistics" => "إحصائيات الاعداد",
    "aboutUs" => "معلومات عنا",
    "webServices" => "خدماتنا",

    "create webTrackIssue" => "تتبع القضايا",
    "webTrackIssue" => "تتبع القضايا",

    "webHeader" => "الهيدر",
    "webHeaders" => "الهيدر",
    "create" => "اضافة  ",
    "webHeaderCategories" => "فئة الهيدر",
    "new countStatistic" => "إضافة إحصائيات جديده",
    "create webabouts" => "معلومات",
    "create webShortAbouts" => "نبذه عنا",
    "subtitle_en" => "وصف قصير انجليزي",
    "subtitle_ar" => "وصف قصير عربي",
    "create webHeader" => "هيدر",
    "create webHeaderCategory" => "فئة الهيدر",
    "create countStatistic" => "إحصائيات الأعداد",

    /** financial */
    "financial section" => "القسم المالي",
    "whole reports count" => "إجمالي التقارير",
    "subtitle" => "العنوان الفرعي",
    "SAR" => "ريال سعودي",
    "organization web url" => "الموقع التعريفي الخاص",
    "archive" => "أرشيف",
    "choose date" => "أختر موعدا",
    "status" => "الحالة",
    "search" => "يحث",
    "entries" => "إدخالات",
    "show" => "يعرض",
    "image" => "صورة",
    "descriptionar" => "الوصف بالعربى",
    "descriptionen" => "الوصف  بالانجليزي",
    "authorar"  => "المؤلف بالعربى",
    "authoren"  => "المؤلف بالانجليزي",
    "category"  => "الفئة",
    "edit book"  => "تعديل",
    "author"    => "المؤلف",
    "action"    => "إجراء",
    "book doesnt have image"    => "الكتاب ليس لديه صورة",
    "books"    => "الكتب",
    "all"    => "كل الكتب",
    "book_catogries"    => "الفئات",
    "create new book_catogry"    => "اضافة فئة جديدة",
    "add_sub_catogry"    => "اضافة فئة فرعية",
    "add_book_catogries"    => "اضافة فئة جديدة",
    "parent_catogry"    => "الفئة الرئيسية",
    "conditions" => "سياسه الشروط والاحكام",

    "home_headers"    => "هيدر الرئيسيه",
    "why_us"    => "لماذا نحن",
    "summaries"    => "ملخصات",
    "steps"    => "الخطوات",
    "sliders"    => "السليدر",
    "join_sections"    => "سكشن الانضمام",
    "sections"    => "الاقسام",
    "hashtags"    => "الهاشتاجات",
    "common_questions"    => "الاسئلة الشائعة",
    "website_texts"    => "النصوص",
    "privacies"    => "سياسة الخصوصية",
    "privacy"    => "سياسة الخصوصية",
    "add blog"    => "اضافة مدونه",
    "blogs"    => "المدونات",
    "edit blog"    => "تعديل مدونه",
    "id"    => "ID",
    "message"    => "الرسالة",
    "website_messages"    => "رسائل الموقع",
    "our_sections"    => "البرامج",
    "last_articles"    => "اخر المقالات",
    "hashtag"    => "الموسوعه",
    "home"    => "الرئيسية",
    "read_more"    => "اقرأ المزيد",
    "contact_us"    => "اترك رسالتك هنا",
    "suggestions"    => "هل لديك أسئلة أو اقتراحات؟",
    "our_team_will_contact_you"    => "دعنا نتحدث!",
    "send"    => "الرئيسية",

    // Auth
    "login" => "تسجيل الدخول",
    "register" => "تسجيل حساب",
    "logout" => "تسجيل الخروج",
    "username" => "اسم المستخدم",
    "password" => "كلمة المرور",
    "remember_me" => "تذكرني",

    // Auth success messages
    "login_success" => "تم تسجيل الدخول بنجاح",
    "register_success" => "تم التسجيل بنجاح",
    "logout_success" => "تم تسجيل الخروج بنجاح",

    // Auth error messages
    "login_failed" => "فشل تسجيل الدخول",
    "register_failed" => "فشل التسجيل",
    "logout_failed" => "فشل تسجيل الخروج",


    "home"    => "الرئيسيه",
    "about_us"    => "من نحن",
    "blog"    => "المدونة",
    "contact_us"    => "تواصل معنا",
    "courses"    => "الحقائب التعليمية",
    "about_company"    => "عن الشركة",
    "other_pages"    => "صفحات اخرى",
    "privacy_policy"    => "سياسة الخصوصية",
    "terms_and_conditions"    => "شروط الاستخدام",
    "common_questions"    => "الاسئلة الشائعة",
    "contacts"  => "وسائل التواصل",

    'reviews'    => "التقييمات",


    "old_password_does_not_match" => "كلمة المرور القديمة غير صحيحة",

    "home"    => "الرئيسيه",
    "about_us"    => "من نحن",
    "blog"    => "المدونة",
    "contact_us"    => "تواصل معنا",
    "courses"    => "الحقائب التعليمية",
    "about_company"    => "عن الشركة",
    "other_pages"    => "صفحات اخرى",
    "privacy_policy"    => "سياسة الخصوصية",
    "terms_and_conditions"    => "شروط الاستخدام",
    "common_questions"    => "الاسئلة الشائعة",
    "contacts"  => "وسائل التواصل",

    // favorites
    "added_to_favorites" => "تمت الاضافة للمفضلات بنجاح",
    "removed_from_favorites" => "تمت الحذف من المفضلات بنجاح",

    // actions messages
    "updated_successfully" => "تم التحديث بنجاح",
    "deleted_successfully" => "تم الحذف بنجاح",
    "added_successfully" => "تمت الاضافة بنجاح",
    "subscribed_successfully" => "تم الإشتراك بنجاح",

    //add

    "add_certificate_images" => "اضافة صورة الشهادة",

    "home_headers" => "العناوين الرئيسية",
    "add_home_header" => "اضافة  عنوان رئيسي",
    "home_header" => " عنوان رئيسي",
    "add_new" => "اضافة جديد",
    "why_us" => "لماذا نحن",
    "add_why_us" => "اضافة لماذا نحن",
    "why_us_ar" => "لماذا نحن بالعربي",
    "why_us_en" => "لماذا نحن بالانجليزي",
    "add_why_us_ar" => "اضافة لماذا نحن بالعربي",
    "add_why_us_en" => "اضافة لماذا نحن بالانجليزي",
    "summaries" => "الملخصات",
    "add_summary" => "اضافة ملخص",
    "summary_ar" => "ملخص بالعربي",
    "summary_en" => "ملخص بالانجليزي",
    "add_summary_ar" => "اضافة ملخص بالعربي",
    "add_summary_en" => "اضافة ملخص بالانجليزي",
    "steps" => "الخطوات",
    "add_step" => "اضافة خطوة",
    "step_ar" => "خطوة بالعربي",
    "step_en" => "خطوة بالانجليزي",
    "add_step_ar" => "اضافة خطوة بالعربي",
    "add_step_en" => "اضافة خطوة بالانجليزي",
    "sliders" => "السلايدر",
    "add_slider" => "اضافة سلايدر",
    "slider_ar" => "سلايدر بالعربي",
    "slider_en" => "سلايدر بالانجليزي",
    "add_slider_ar" => "اضافة سلايدر بالعربي",
    "add_slider_en" => "اضافة سلايدر بالانجليزي",
    "join_sections" => "انضمام الى الاقسام",
    "address" => "العنوان",



    'months' => [
        'January' => 'يناير',
        'February' => 'فبراير',
        'March' => 'مارس',
        'April' => 'ابريل',
        'May' => 'مايو',
        'June' => 'يونيو',
        'July' => 'يوليو',
        'August' => 'اغسطس',
        'September' => 'سبتمبر',
        'October' => 'اغسطس',
        'November' => 'نوفمبر',
        'December' => 'ديسمبر',
        // Add other month names here
    ],

    'subject_number'             => 'رقم الموضوع',
    'holidays'                   => 'العطلات',
    'start_date'                 => 'تاريخ البدء',
    'end_date'                   => 'تاريخ الانتهاء',
    'add_holiday'                => 'إضافة عطلة',
    'off_days'                   => 'أيام العطل',
    'update_weekly_holidays'     => 'تحديث العطل الأسبوعية',
    'add_weekly_holidays'        => 'إضافة عطل أسبوعية',
    'add_book'                   => 'إضافة كتاب',
    'add_blog'                   => 'إضافة مدونة',
    'edit_blog'                  => 'تحرير المدونة',
    'add_section'                => 'إضافة قسم',
    'add_hashtag'                => 'إضافة هاشتاج',
    'edit_hashtag'               => 'تحرير هاشتاج',
    'number'                     => 'الرقم',
    'edit_home_header'           => 'تحرير نص الصفحة الرئيسية',
    'add_why_us_feature'         => 'إضافة ميزة خاصة ب لماذا نحن',
    'why_us_features'            => 'ميزات لماذا نحن',
    'add_image'                  => 'إضافة صورة',
    'Login_to_admin_dashboard'   => 'تسجيل الدخول إلى لوحة التحكم ',
    'indicators'                 => 'المؤشرات',
    'material'                   => 'المادة',
    'standard'                   => 'المعيار',
    'indicator'                  => 'المؤشر',
    'add_indicator'              => 'إضافة مؤشر',
    'create_indicator'           => 'إنشاء مؤشر',
    'select_material'            => 'اختر المادة',
    'select_standard'            => 'اختر المعيار',
    'edit_indicator'             => 'تحرير المؤشر',
    'update_indicator'           => 'تحديث المؤشر',
    'subjects'                   => 'المواد',
    'subject_title'              => 'عنوان الموضوع',
    'add_subject'                => 'إضافة الموضوع',
    'edit_subject'               => 'تحرير الموضوع',
    'standards'                  => 'المعايير',
    'add_standard'               => 'إضافة معيار',
    'edit_standard'              => 'تحرير المعيار',
    'standard_title'             => 'عنوان المعيار',
    'subject_name'               => 'اسم الموضوع',
    'course_title'               => 'عنوان الحقيبة',
    'add_course'                 => 'إضافة حقيبة',
    'edit_course'                => 'تحرير الحقيبة',
    'choose_target_users'        => 'اختر المستخدمين المستهدفين',
    'choose_teachers'            => 'اختر المدربين',
    'choose_subjects'            => 'اختر المواضيع',
    'choose_standards'           => 'اختر المعايير',
    'choose_indicators'          => 'اختر المؤشرات',
    'max_subscribers'            => 'الحد الأقصى للمشتركين',
    'lecture_numbers'            => 'أرقام المحاضرات',
    'hours_duration'             => 'مدة الساعات',
    'gender'                     => 'نوع الجنس',
    'language'                   => 'اللغة',
    'drag_and_drop_image'        => 'اسحب وأسقط الصورة',
    'drag_and_drop'              => 'اسحب وأسقط الصورة',
    'press_here'                 => 'اضغط هنا',
    'upload_image'               => 'تحميل الصورة',
    'understanding_value'        => 'قيمة الفهم',
    'students'                   => 'الطلاب',
    'add_student'                => 'إضافة طالب',
    'edit_student'               => 'تحرير الطالب',
    'update_student'             => 'تحديث الطالب',
    'add_teacher'                => 'إضافة مدرب',
    'edit_teacher'               => 'تحرير المدرب',
    'update_teacher'             => 'تحديث المدرب',
    'add_lecturer'               => 'إضافة مدرب',
    'certificate_image'          => 'صورة الشهادة',
    'phone_number'               => 'رقم الهاتف',
    'select_gender'              => 'اختر الجنس',
    'select_subject'             => 'اختر المادة',
    'select_standard'            => 'اختر المعيار',
    'select_indicator'           => 'اختر المؤشر',
    'edit_why_us_feature'        => 'تحرير ميزة لماذا نحن',
    'add_summaries'              => 'إضافة الملخص',
    'add_summary_feature'        => 'إضافة ميزة الملخص',
    'summary_features'           => 'ميزات الملخص',
    'lat'                        => 'خط العرض',
    'lon'                        => 'خط الطول',
    'address'                    => 'العنوان',
    'add_join_section'           => 'إضافة انضمام المقطع',
    'answer'                     => 'الإجابة',
    'add_common_question'        => 'إضافة سؤال شائع',
    'edit_website_texts'         => 'تحرير نصوص الموقع الإلكتروني',
    'home_header_text'           => 'نص رأس الصفحة الرئيسية',
    'slider_text'                => 'نص السلايدر',
    'courses_text'               => 'نص الحقائب',
    'blog_title'                 => 'عنوان المدونة',
    'blog_text'                  => 'نص المدونة',
    'step_title'                 => 'عنوان الخطوات',
    'teacher_title'              => 'عنوان المدرب',
    'teacher_sub_title'          => 'عنوان الفرعي للمدرب',
    'footer_text'                => 'نص التذييل',
    'contact_image'              => 'صورة الاتصال',
    'rate'                       => 'التقييم',
    'add_target_user'      => 'اضافة مستخدم مستهدف',
    'edit_target_user'     => 'تعديل مستخدم مستهدف',
    'update_target_user'   => 'تعديل مستخدم مستهدف',
    'create_target_user'    => 'اضافة مستخدم مستهدف',
    'target_users'         => ' المستخدمين المستهدفين',
    'what_we_provide'    => 'ماذا نقدم لك',
    'our_courses'         => 'حقائبنا التعليمية',
    'Success_with_Success_Standard' => 'تقدّم مع معيار النجاح',
    'read_more' => 'عرض المزيد',
    'both'       => 'كلاهما',
    'arabic'     => 'اللغة العربية',
    'english'    => 'اللغة الانجليزية',
    'stills'      => 'متبقى',
    'show_more'      => 'عرض المزيد',
    'all_courses'    => 'كل الحقائب',
    'filter_by'     => 'تصفية حسب',
    'long_distance_lectures'     => 'محاضرات عن بُعد',
    'hour'       => 'ساعة',
    'day'       => 'يوم',
    'no_teachers'      => 'لا يوجد مدربين',
    'subject'      => 'الموضوع',
    'your_success_stpes'    => 'خطوات رحلتك التعليمية',
    'our_students_say'      => 'ماذا قال مُتدربينا عنا ؟',
    'students_reviews_part_of_success'  => 'اراء عملاؤنا و متدريبنا جزء من قصص نجاحنا',
    'no_articles'    => 'لا يوجد مقالات',
    'blog_detail'    => 'تفاصيل المدونة',
    'sections'       => 'البرامج',
    'no_sections'    => 'لا يوجد برامج',
    'last_articles'  => 'اخر المقالات',
    'hashtags'       => 'هاشتاجات',
    'no_hashtags'    => 'لا يوجد هاشتاجات',
    'views'          => 'المشاهدات',
    'share_blog'     => 'مشاركة المدونة',
    'let_us_contact'    => 'دعنا نتحدث!',
    'send'           => 'أرسل',
    'success_standard'  => 'معيار النجاح',
    'welcome_to'        => ' مرحبا بك في مركز ',
    'please_fill_data_to_continue'  => 'من فضلك قم بأدخال البيانات التالية للأستمرار',
    'email_is_wrong_or_not_registered'  => 'البريد الالكتروني غير صحيح او لم يتم تسجيله',
    'password_is_wrong'  => 'كلمة المرور غير صحيحة',
    'forgot_password'    => 'نسيت كلمة المرور ؟',
    'you_dont_have_account' => 'ليس لديك حساب؟',
    'sign_up'            => 'انشاء حساب',
    'login_successfully'    => 'تم تسجيل الدخول بنجاح',
    'remove_bag_from_favorites_successfully'    => 'تم الحذف من المفضلات بنجاح',
    'profile'            => 'الحساب الشخصي',
    'edit_your_profile'     => 'تعديل حسابك',
    'your_profile_settings' => 'اعدادات حسابك',
    'my_courses'          => 'حقائبي التعليمية',
    'my_reciets'            => 'فواتيرى',
    'favorites'          => 'المفضلات',
    'chats'              => 'المحادثات',
    'dont_upload_image_more_3.5_mbs'     => 'قم بأرفاق صورة لا تتجاوز عن 3.5 ميغا بايت',
    'full_name' => 'الاسم الكامل',
    'current_password'    => 'كلمة المرور الحالية',
    'new_password'        => 'كلمة المرور الجديدة',
    'confirm_password'    => 'تاكيد كلمة المرور',
    'progress'            => 'التقدم',
    'here_your_course_recipts'  => '
    فقط سيظهر هنا الفواتير الخاصة لاشتراكاتك علي الحقائب
    التعليمية الخاصة بك يمكنك من خلالها رؤية فواتير شرائك بكل
    سهولة',
    'receipt_number'     => 'رقم الفاتورة',
    'course_name'        => 'الحقيبة التعليمية',
    'payment_date'       => 'تاريخ الدفع',
    'start_end_date'     => 'تاريخ البدء - النهاية',
    'preview_receipt'    => 'عرض الفاتورة',
    'print_receipt'      => 'طباعة الفاتورة',
    'share'              => 'مشاركة',
    'active'             => 'نشط',
    'today'              => 'اليوم',
    'join_us'            => 'انضم الان',
    'start_now'          => 'ابدء الان',
    'all_rights_reserved'   => '©جميع الحقوق محفوظة لمركز النجاح 2024',
    'buy_course'        => 'شراء الحقيبة',
    'need_help'         => 'تحتاج الى مساعدة؟',
    'connect_us_now'    => 'لا تتردد في الاتصال بنا. نحن فريق من الخبراء ويسعدنا التحدث معك',
    'finsih_course_and_get_your_certificate'    => 'شهادات معتمدة من خلالنا',
    'this_certificate_is_for_the_course_student_not_a_certificate_from_any_official_organization'   => 'تمنح شهادة اتمام البرنامج معتمدة من مركز معيار النجاح
    للتدريب و هي شهادة مؤهلة لدخول اختبار الرخصة المهنيةو
    ليست شهادة معتمدة من هيئة التقويم و التدريب',
    'payment_methods'    => 'طرق الدفع',
    'add_review'         => 'اضف تقييمك',
    'add_your_review_to_enhance_our_services'   => 'قم بأضافة تقييمك للحقيبة التعليمية من اجل تحسين خدمتنا لك',
    'weekly_holidays'       => 'العطلات الاسبوعية',
    'add_admin'            => 'اضافة مسئول',
    'success_standard'  => 'مركز معيار النجاح للتدريب',
    'entered_email_is_wrong_or_not_registered'   => 'البريد الالكتروني المدخل غير صحيح او غير مسجل',
    'entered_password_is_wrong'      => 'كلمة المرور المدخلة غير صحيحة',
    'Educational_section' => 'القسم التعليمي',
    'back' => 'رجوع',

    'monday'            => 'الاثنين',
    'friday'            => 'الجمعة',
    'enter_name'        => 'ادخل الاسم',
    'enter_email'       => 'ادخل البريد الإلكتروني',
    'enter_subject'     => 'ادخل الموضوع',
    'enter_message'     => 'ادخل الرسالة',
    'about_us'          => 'من نحن',
    'services'          => 'الخدمات',
    'our_story'         => 'قصتنا',
    'learn_how_we_work' => 'تعرف على كيفية عملنا',
    'finish_and_rate_us'    => 'انتهي وقيمنا',
    'wait_for_us'       => 'انتظرنا',
    'learn_about'       => 'تعرف على',
    'our'               => 'عنا',
    'most_important'    => 'الأكثر أهمية',
    'blog'              => 'المدونة',

    'our_services'      => 'خدماتنا',
'about_company'     => 'عن الشركة',
'other_pages'       => 'صفحات أخرى',
'communication_links'   => 'روابط الاتصال',
'what_we'           => 'ماذا نحن',
'offer'             => 'نقدم',
'for you '          => 'بالنسبة لك ',
'advantages'        => 'مزايا',
'for_you'           => 'بالنسبة لك',
'our_advantages'    => 'مزايانا',
'how'               => 'كيف',
'how_its_work'      => 'كيف تعمل',
'how_to_send_your'  => 'كيفية إرسال حزمتك',
'package'           => 'حزمة',
'your_name'         => 'اسمك',
'freight_type'      => 'نوع الشحنة',
'load'              => 'حمولة',
'select'            => 'اختر',

'about_logistics' => 'حول الخدمات اللوجستية',
'our_story' => 'قصتنا',
'our_goal' => 'هدفنا',

'related_posts' => 'مقالات ذات صلة',
'time' => 'وقت',
];
